<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho html</title>
    <style>
        h1{
            color: brown;
        }
        
        h2{
            color: #FFCC00;
        }
        
        h3{
            color: #373DBD;
        }
        
        h4{
            color: #0A16FC;
        }
        
        h5{
            color: #A7923F;
        }
        
        h6{
            color: #43467D;
        }
        
        p{
            color: #524E3A;
        }
        
           ul{
            color: #FF00B0;
        }
        .shrek{
            width: 300px;
            height: auto;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            display: block;
        }
        .meu-botao{
            background-color: red;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .meu-botao:hover{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <div></div>
    <h1>Minha página html (h1)</h1>
    <div><p>Minha página html apresentada com os <em>principais elementos.</em> (p)</p><div>
    <p><strong>Realizada na universidade IBMEC-RJ</strong> pelo professor Eduardo Mangeli em <span>desenvolvimento web. (p)<span></p>
    <h2>Escrita em h2</h2>
    <h3>Escrita em h3</h3>
    <h4>Escrita em h4</h4>
    <H5>Escrita em h5</H5>
    <h6>Escrita em h6</h6>
    <ul>
        <li>Maça</li>
        <li><del>Abacaxi</del>
            <ol>
            <li><ins>Primeiro lugar</ins></li>
            <li>Segundo lugar</li>
            </ol>
        </li>
    </ul>
    <a href="https://autoesporte.globo.com/">Auto Esporte</a> | <a href="http://localhost:8000/">Este site</a>

    <img src="shrek.windows.xp.jpg" alt="shrek" class="shrek">
    <audio src="MÓ TEMPÃO QUE TU NÃO FALA COMIGO - Oruam, RYAN SP, IG, Don Juan, PH, Vulgo FK, Paiva, Luuky, Kotim.mp3" controls></audio>
    <video src="Contagem Regressiva com voz 10S.mp4" controls></video>
    <button class="meu-botao">Não clique</button>
</body>
</html>