<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho html</title>
    <style>
        h1{
            color: brown;
            background-color: white;
            border: 2px solid red;
        }
        body{
            background-color: black;
        }
        h2{
            color: #FFCC00;
            background-color: white;
            border: 2px solid red;
        }
        h3{
            color: #373DBD;
            background-color: white;
            border: 2px solid red;
        }
        h4{
            color: #0A16FC;
            background-color: white;
            border: 2px solid red;
        }
        h5{
            color: #A7923F;
            background-color: white;
            border: 2px solid red;
        }
        h6{
            color: #43467D;
            background-color: white;
            border: 2px solid red;
        }
        p{
            color: #524E3A;
            background-color: white;
            border: 2px solid red;
        }
        ul{
            color: #FF00B0;
            background-color: white;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>Minha página html (h1)</h1>
    <div><p>Minha página html apresentada com os principais elementos. (p)</p><div>
    <p>Realizada na universidade IBMEC-RJ pelo professor Eduardo Mangeli em <span>desenvolvimento web. (p)<span></p>
    <h2>Escrita em h2</h2>
    <h3>Escrita em h3</h3>
    <h4>Escrita em h4</h4>
    <H5>Escrita em h5</H5>
    <h6>Escrita em h6</h6>
    <ul>
        <li>Maça</li>
        <li>Abacaxi
            <ol>
            <li>Primeiro lugar</li>
            <li>Segundo lugar</li>
            </ol>
        </li>
    </ul>
</body>
</html>